version: '3.5'
services:

  # TPM simulator
#  ids-tpmsim-provider:
#    image: fraunhoferaisec/tpmsim:${EXAMPLE_TAG:-develop}
#    volumes:
#      # Always extract a "clean state" for our TPM simulator to prevent DA lockout issues
#      - ../tpmsim/tpmsim_data.tar:/tpmsim_data.tar
#    networks:
#      - provider-internal

  # The core platform, mounts docker control socket and route definition into the image
  provider-core:
    image: registry.gitlab.cc-asp.fraunhofer.de:4567/iese-ids/trusted-connector:routes-only
    tty: true
    stdin_open: true
    volumes:
      - ../log/:/root/log/
      - /var/run/docker.sock:/var/run/docker.sock
      - ./system.properties:/root/etc/system.properties
      - ../tpmsim/rootCA.crt:/root/etc/rootca-cert.pem
      - cert-stores/panda.isst.fraunhofer.de.p12:/root/etc/provider-keystore.p12
      - cert-stores/truststore.p12:/root/etc/truststore.p12
      - ./example-idscp2-provider.xml:/root/deploy/example-idscp2-provider.xml
    environment:
      - TPM_HOST=ids-tpmsim-provider
    # Enable this port mappings for debugging or UI access from localhost
    ports:
#      - "5005:5005"
      - "8181:8181"
      - "8881:8880"
#      - "8443:8443"
    # Enable this port mapping (along with "ports:" above) to allow access to IDSCP from outside the ids-wide network
#      - "9292:9292"
    extra_hosts:
      - "trustedconnector.aisec.fraunhofer.de:138.246.18.164"
    networks:
      - ids-wide
      - provider-internal

      #ODRL PAP
  provider-odrl-pap:
    image: registry.gitlab.cc-asp.fraunhofer.de:4567/sap-connector/odrl_pap_webservice:latest
    tty: true
    stdin_open: true
    ports:
      - "9090:9090"
    networks:
      - provider-internal

  data-app-provider-data:
    image: postgres
    env_file:
      - database.env
    volumes:
      - data-app-provider-data:/var/lib/postgresql/data/
    networks:
      - provider-internal  

  data-app-provider:
    depends_on:
      - data-app-provider-data
    image: registry.gitlab.cc-asp.fraunhofer.de:4567/panda-at-ids/data-app-provider:latest
    ports:
      - 8081:8080
    environment:
      - SPRING_DATASOURCE_URL=jdbc:postgresql://data-app-provider-data/data-app-provider
      - SPRING_IDS_PANDA_DATA_APP_PROVIDER_PROVIDER_CORE_URL=http://provider-core:8880
    networks:
      - provider-internal 
  #use <service> tag for connecting to Smith and <example-data> when not connecting to Smith
  provider-app-isst:
    image: registry.gitlab.cc-asp.fraunhofer.de:4567/panda-at-ids/provider-app-isst:example-data
    ports:
      - 8099:8099
    networks:
      - provider-internal
      - smith
    volumes:
      - ../resource/:/root/

volumes:
  data-app-provider-data:  

networks:
  ids-wide:
    driver: bridge
  provider-internal:
    driver: bridge
  smith:
    name: smith
    driver: bridge

