# Panda-VM

IDSCPv2-VM/: id_rsa.pub
IDSCPv2-VM/cert-stores/: panda.isst.fraunhofer.de.p12
IDSCPv2-VM/example-idscpv2-rest/: .env  aisec.idscp2.client.xml  docker-compose-consumer2-extend.yaml  docker-compose-consumer2.yaml  docker-compose-provider2-dynamic-aisec.yaml  docker-compose-provider2-dynamic.yaml  docker-compose-provider2-extend-o.yaml  docker-compose-provider2-extend-smith.yaml  docker-compose-provider2-extend.yaml  docker-compose-provider2.yaml  docker-compose-testp2.yaml  example-idscp2-consumer.xml  example-idscp2-provider-dynamic.xml  example-idscp2-provider-extend.xml  example-idscp2-provider.xml
IDSCPv2-VM/example-idscpv2-rest/example-client/: Dockerfile  app.js  package.json
IDSCPv2-VM/example-idscpv2-rest/example-server/: Dockerfile  app.js  package.json
IDSCPv2-VM/example-idscpv2-rest/provider-app-docker/: Dockerfile  docker-compose.yaml  pom.xml
IDSCPv2-VM/example-idscpv2-rest/provider-app-docker/src/main/java/: Main.java
IDSCPv2-VM/example-idscpv2-rest/provider-app-docker/src/main/java/dsubService/: DsubNotificationRecipient.java  DsubNotificationRecipientImpl.java
IDSCPv2-VM/example-idscpv2-rest/provider-app-docker/src/main/java/exception/: IHEOutOfDateException.java  XdwDocumentNotFoundException.java
IDSCPv2-VM/example-idscpv2-rest/provider-app-docker/src/main/java/httpConnection/: HttpConnection.java
IDSCPv2-VM/example-idscpv2-rest/provider-app-docker/src/main/java/iheService/: IHEXdwService.java  IHEXdwServiceImpl.java  XdsMetaDataHelper.java
IDSCPv2-VM/example-idscpv2-rest/provider-app-docker/src/main/java/mockupData/: IHEAdapter.java  MockupHelper.java
IDSCPv2-VM/example-idscpv2-rest/provider-app-docker/src/main/java/propertyService/: PropertyService.java  PropertyServiceImpl.java
IDSCPv2-VM/example-idscpv2-rest/provider-app-docker/src/main/java/providerService/: ProviderServiceImpl.java
IDSCPv2-VM/example-idscpv2-rest/provider-app-docker/src/main/java/registryService/: RegistryServiceImpl.java
IDSCPv2-VM/example-idscpv2-rest/provider-app-docker/src/main/java/repositoryService/: RepositoryServiceImpl.java
IDSCPv2-VM/example-idscpv2-rest/provider-app-docker/src/main/java/routing/: PortDecorator.java  PortalRoutingServiceImpl.java  RoutingInterceptor.java  RoutingService.java  UsernamePasswordCallbackHandler.java
IDSCPv2-VM/example-idscpv2-rest/provider-app-docker/src/main/resources/: Beispiel_JSON.json  MockupXdw.xml  SMITH_Ausschnitt-Testdaten_DUP_2021-04-29.json
IDSCPv2-VM/example-idscpv2-rest/provider-app-docker/src/main/resources/properties/: ihe_xds_configuration_test.json  smith.properties
IDSCPv2-VM/resource/: .Content_31:20.json.swp  .bash_history  Bundle.json  Content1.json  Content2.json  Content3.json  Content4.json  Content5.json  Content6.json  Content_.json  Content_31:20.json  XDWDocument.xml  XDWDocument_.xml  XDWDocument_52:41.xml
IDSCPv2-VM/tpmsim/: Dockerfile
IDSCPv2-VM/tpmsim/tpmsim_data/data/cml/tokens/: device.cert  device.csr
IDSCPv2-VM/tpmsim/tpmsim_data/data/cml/tpm2d/tokens/: attestation_tss.pem
