<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.example</groupId>
    <artifactId>DSUB_XDW_v1</artifactId>
    <version>1.0-SNAPSHOT</version>

    <properties>
        <maven.compiler.source>11</maven.compiler.source>
        <maven.compiler.target>11</maven.compiler.target>
        <ihe.api.version>2.1.13</ihe.api.version>
    </properties>

    <repositories>
        <repository>
            <id>healthmvn</id>
            <name>eee8b6efef08-releases</name>
            <url>http://healthdocker.dortmund.isst.fraunhofer.de:8081/artifactory/libs-release</url>
        </repository>
        <repository>
            <id>healthmvn-snapshots</id>
            <url>http://healthdocker.dortmund.isst.fraunhofer.de:8081/artifactory/libs-snapshot-local/</url>
        </repository>


    </repositories>

    <dependencies>
    <dependency>
        <groupId>org.apache.httpcomponents</groupId>
        <artifactId>httpclient</artifactId>
        <version>4.5.13</version>
    </dependency>
    <dependency>
        <groupId>de.fraunhofer.isst.health</groupId>
        <artifactId>ihe-xds-api</artifactId>
        <version>2.1.17</version>
    </dependency>
    <dependency>
        <groupId>de.fraunhofer.isst.health</groupId>
        <artifactId>ihe-xds-services</artifactId>
        <version>2.1.17</version>
    </dependency>
    <dependency>
        <groupId>de.fraunhofer.isst.health</groupId>
        <artifactId>ihe-xdw-services</artifactId>
        <version>2.1.17</version>
    </dependency>
    <dependency>
        <groupId>de.fraunhofer.isst.health</groupId>
        <artifactId>ihe-dsub</artifactId>
        <version>2.1.17</version>
    </dependency>
    </dependencies>
    <build>
        <plugins>
            <plugin>
                <groupId>com.google.cloud.tools</groupId>
                <artifactId>jib-maven-plugin</artifactId>
                <version>3.0.0</version>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>build</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <to>
                        <image>registry.hub.docker.com/quangtinhle/jib</image>
                    </to>
                </configuration>
            </plugin>
        </plugins>
    </build>
    <profiles>
    <profile>
        <id>local</id>
        <activation>
            <activeByDefault>true</activeByDefault>
        </activation>
        <properties>
            <smith.profile>local</smith.profile>
            <!-- smith.dua.senddsub not to use in production -->
            <smith.dua.senddsub>true</smith.dua.senddsub>
            <smith.dua.usercontext>true</smith.dua.usercontext>
            <smith.dua.checkorganisation>true</smith.dua.checkorganisation>
            <smith.dua.showwithdrawbutton>true</smith.dua.showwithdrawbutton>
            <smith.feasibility.create.response.documents>true</smith.feasibility.create.response.documents>
            <smith.feasibility.create.response.dsub>true</smith.feasibility.create.response.dsub>
            <camunda.ihe.registry.url>http://ivy-connect:90/ws/registry</camunda.ihe.registry.url>
            <camunda.ihe.repository.url>http://ivy-connect:90/ws/repository</camunda.ihe.repository.url>
            <ihe.registry.url>http://localhost:90/ws/registry</ihe.registry.url>
            <ihe.repository.url>http://localhost:90/ws/repository</ihe.repository.url>
            <ihe.repository.id>1.3.6.1.4.1.21367.2011.2.3.323</ihe.repository.id>
            <ihe.dsub.listener.address>http://localhost:8092/dsub/notification</ihe.dsub.listener.address>
            <ihe.xds.properties.configuration.filename>properties/ihe_xds_configuration_test.json
            </ihe.xds.properties.configuration.filename>
            <idp.url>http://localhost:8096/auth/realms/master/protocol/saml</idp.url>
            <!--<idp.url>http://localhost:8282/SecurityTokenService/UT</idp.url>-->
            <camunda.rest.url>http://localhost:8093/engine-rest/engine/default/</camunda.rest.url>
            <!-- camunda.xdwextension.dsub.listener not to use in production -->
            <camunda.xdwextension.dsub.listener>http://localhost:8094/dsub/notification</camunda.xdwextension.dsub.listener>
            <ihe.log.requests>false</ihe.log.requests>
            <dsub.subscribe.endpoint>http://localhost:90/ws/subscribe</dsub.subscribe.endpoint>
            <diz.catalogue>diz-list-local.json</diz.catalogue>
        </properties>
    </profile>
    <profile>
        <id>development</id>
        <properties>
            <smith.profile>development</smith.profile>
            <smith.dua.senddsub>true</smith.dua.senddsub>
            <smith.dua.usercontext>true</smith.dua.usercontext>
            <smith.dua.checkorganisation>true</smith.dua.checkorganisation>
            <smith.dua.showwithdrawbutton>true</smith.dua.showwithdrawbutton>
            <smith.feasibility.create.response.documents>true</smith.feasibility.create.response.documents>
            <smith.feasibility.create.response.dsub>true</smith.feasibility.create.response.dsub>
            <camunda.ihe.registry.url>http://ivy-connect:90/ws/registry</camunda.ihe.registry.url>
            <camunda.ihe.repository.url>http://ivy-connect:90/ws/repository</camunda.ihe.repository.url>
            <ihe.registry.url>http://ivy-connect:90/ws/registry</ihe.registry.url>
            <ihe.repository.url>http://ivy-connect:90/ws/repository</ihe.repository.url>
            <ihe.repository.id>1.3.6.1.4.1.21367.2011.2.3.323</ihe.repository.id>
            <ihe.dsub.listener.address>http://localhost:8092/dsub/notification</ihe.dsub.listener.address>
            <ihe.xds.properties.configuration.filename>properties/ihe_xds_configuration_test.json
            </ihe.xds.properties.configuration.filename>
            <idp.url>http://idp:8282/SecurityTokenService/UT</idp.url>
            <camunda.rest.url>http://camunda:8080/engine-rest/engine/default/</camunda.rest.url>
            <!-- camunda.xdwextension.dsub.listener not to use in production -->
            <camunda.xdwextension.dsub.listener>http://camunda:8094/dsub/notification</camunda.xdwextension.dsub.listener>
            <ihe.log.requests>true</ihe.log.requests>
            <dsub.subscribe.endpoint>http://ivy-connect:90/ws/subscribe</dsub.subscribe.endpoint>
            <diz.catalogue>diz-list-development.json</diz.catalogue>
        </properties>
    </profile>
    <profile>
        <id>production</id>
        <properties>
            <vaadin.productionMode>true</vaadin.productionMode>
            <smith.profile>production</smith.profile>
            <smith.dua.senddsub>false</smith.dua.senddsub>
            <smith.dua.usercontext>true</smith.dua.usercontext>
            <smith.dua.checkorganisation>true</smith.dua.checkorganisation>
            <smith.dua.showwithdrawbutton>true</smith.dua.showwithdrawbutton>
            <vaadin.productionMode>true</vaadin.productionMode>
            <smith.feasibility.create.response.documents>true</smith.feasibility.create.response.documents>
            <smith.feasibility.create.response.dsub>false</smith.feasibility.create.response.dsub>
            <camunda.ihe.registry.url>
                http://172.16.13.12:57773/csp/healthshare/hsregistry/services/HS.IHE.XDSb.Registry.Services.cls
            </camunda.ihe.registry.url>
            <camunda.ihe.repository.url>
                http://172.16.13.12:57773/csp/healthshare/pprepository/services/HS.IHE.XDSb.Repository.Services.cls
            </camunda.ihe.repository.url>
            <ihe.registry.url>
                http://172.16.13.12:57773/csp/healthshare/hsregistry/services/HS.IHE.XDSb.Registry.Services.cls
            </ihe.registry.url>
            <ihe.repository.url>
                http://172.16.13.12:57773/csp/healthshare/pprepository/services/HS.IHE.XDSb.Repository.Services.cls
            </ihe.repository.url>
            <ihe.repository.id>1.2.276.0.76.3.1.320.1.1.2.2.3.2.1.2</ihe.repository.id>
            <ihe.dsub.listener.address>http://0.0.0.0:8092/dsub/notification</ihe.dsub.listener.address>
            <ihe.xds.properties.configuration.filename>properties/ihe_xds_configuration_test.json
            </ihe.xds.properties.configuration.filename>
            <idp.url>http://idp:8282/SecurityTokenService/UT</idp.url>
            <camunda.rest.url>http://camunda:8080/engine-rest/engine/default/</camunda.rest.url>
            <!-- camunda.xdwextension.dsub.listener not to use in production -->
            <camunda.xdwextension.dsub.listener>http://camunda:8094/dsub/notification</camunda.xdwextension.dsub.listener>
            <ihe.log.requests>true</ihe.log.requests>
            <dsub.subscribe.endpoint>
                http://172.16.13.12:57773/csp/healthshare/HSREGISTRY/services/HS.IHE.DSUB.NotificationBroker.Services.cls
            </dsub.subscribe.endpoint>
            <diz.catalogue>diz-list-production.json</diz.catalogue>
        </properties>
    </profile>
</profiles>
</project>
