#Properties
#Tue Mar 16 21:31:21 CET 2021
ihe.registry.url=http\://localhost\:90/ws/registry
#ihe.registry.url=http\://153.96.23.42\:90/ws/registry
ihe.repository.url=http\://localhost\:90/ws/repository
#ihe.repository.url=http\://153.96.23.42\:90/ws/repository
diz.catalogue=diz-list-local.json
#smith.profile=local
smith.profile=development
ihe.log.requests=false
ihe.repository.id=1.3.6.1.4.1.21367.2011.2.3.323

